function combine_sen_img(senimg_name, num_beds, rings_per_bed, bedStartRing)

sen_img = zeros (239,239,679);
sen_img = sen_img(:);

overlap = 0.5

for r = 1 : num_beds
    start = bedStartRing + (r-1)*(1-overlap)*rings_per_bed
    finish = start + rings_per_bed-1
    senimg_name_temp = senimg_name(1:strfind(senimg_name, '.sen_img')); 
    senimg_name_temp = [senimg_name_temp, num2str(start), '_', num2str(finish), '.sen_img'];
    ss = ['now reading in ', senimg_name_temp];
    disp(ss);

    fid = fopen(senimg_name_temp, 'rb');
    sen_temp = fread(fid, inf, 'float');
    sen_img = sen_img + sen_temp;
end

out_name = senimg_name(1:strfind(senimg_name, '.sen_img'));
out_name = [out_name, '_combine_', num2str(num_beds), 'beds_', num2str(rings_per_bed), 'rings_from', num2str(bedStartRing), '.sen_img'];

ss=['output file name ' , out_name]
disp(ss);

fid_out = fopen(out_name, 'w');
fwrite(fid_out, sen_img, 'float');

sen_img = reshape(sen_img, 239, 239, 679);
slice = reshape(sen_img(:,round(239/2),:), [239, 679]);
imshow(slice, []);
colorbar;

%% fill rest of FOV with high values to get rid of reconstruction artifacts
num_gaps_start = fix(bedStartRing/84)
num_gaps_end = fix(final_ring/84)
start_ring = bedStartRing + num_gaps_start
final_ring = bedStartRing + rings_per_bed + (1-overlap)*rings_per_bed*(num_beds-1)-1
final_ring = final_ring = num_gaps


for sl = 1:679
end